; 只有注释的文件
; 第一行注释
; 第二行注释
; 第三行注释

; 空section
[]

; section名字包含各种字符
[section-with-dash]
key=value

[section.with.dots]
key=value

[section with spaces]  ; 标签名会有空格！
key=value

[section]  ; 重复的section
key1=value1

[section]  ; 又出现一次
key2=value2

; 值包含等号
[equals_in_value]
key1=a=b=c
key2==start
key3=end=

; 各种空白字符
[whitespace]
	key1=value1  ; key前有制表符
key2	=value2  ; key后有制表符
key3=	value3  ; 等号后有制表符
key4=value4		; value后有制表符